{
	"name": "carolyn-portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 3000 --host",
		"build": "vite build",
		"preview": "vite preview --port 4000",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@csstools/postcss-global-data": "^2.0.0",
		"@playwright/test": "^1.36.1",
		"@svelte-put/preprocess-inline-svg": "^2.1.1",
		"@sveltejs/adapter-netlify": "^2.0.8",
		"@sveltejs/kit": "^1.15.8",
		"@types/marked": "^5.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"browserslist": "^4.21.9",
		"contentful": "^10.1.3",
		"cssnano": "^6.0.1",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-svelte": "^2.27.3",
		"postcss": "^8.4.23",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-normalize": "^10.0.1",
		"postcss-preset-env": "^9.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^4.0.5",
		"svelte-check": "^3.2.0",
		"svelte-eslint-parser": "^0.32.1",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.3.1",
		"typescript": "^5.0.4",
		"vite": "^4.3.2",
		"vitest": "^0.33.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/karla": "^5.0.2",
		"@fontsource/old-standard-tt": "^5.0.2",
		"jimp": "^0.22.8",
		"marked": "^5.0.2",
		"svelte-bricks": "^0.2.0"
	}
}
