{
  "name": "carolyn-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview --port 4000",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:e2e": "playwright test",
    "test:unit": "vitest"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/types": "^18.4.3",
    "@csstools/postcss-global-data": "^2.1.1",
    "@playwright/test": "^1.40.1",
    "@svelte-put/preprocess-inline-svg": "^2.1.3",
    "@sveltejs/adapter-netlify": "^3.0.1",
    "@sveltejs/kit": "^2.0.6",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@types/marked": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "browserslist": "^4.22.2",
    "contentful": "^10.6.14",
    "cssnano": "^6.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-svelte": "^2.35.1",
    "playwright": "^1.40.1",
    "postcss": "^8.4.32",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-eslint-parser": "0.33.1",
    "svelte-preprocess": "^5.1.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource-variable/karla": "^5.0.19",
    "@fontsource/old-standard-tt": "^5.0.18",
    "jimp": "^0.22.10",
    "marked": "11.1.0",
    "p-all": "^5.0.0",
    "svelte-bricks": "^0.2.1"
  },
  "packageManager": "yarn@4.5.0"
}
